<!DOCTYPE html>
<html>
<head>
  <title>Conversor binario</title>
</head>
<script>


  function binary(){
    var num = document.getElementById("number").value;
    var sum = 0;
    var i = 0;
    while(num){
      sum = sum + Math.pow(2,i) * (num % 10);
      i++;
      num = parseInt( num/10 );
    }
    alert(sum);
  }
</script> 
<body>
  <input type = "number" name = "number"  placeholder= "Num binario(0 ou 1)" id = "number">
  <input type = "button" value = "check" onclick = "binary()">
</body>
</html>



